apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-reto-devops
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: reto-devops
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 10